logging:
  file:
    name: app.log
  level:
    org.springframework.web: debug
    org.hibernate.sql: debug
    org.hibernate.type: trace

eureka:
    instance:
      preferIpAddress: true
    client:
      fetchRegistry: true

feign:
  client:
    config:
      default:
        connect-timeout: 30000
        read-timeout: 30000
  hystrix:
    enabled: true

hystrix:
  command:
    default:
      circuitBreaker:
        requestVolumeThreshold: 10
        errorThresholdPercentage: 30
        sleepWindowInMilliseconds: 10000
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 1000
      metrics:
        rollingStats:
          timeInMilliseconds: 10000

rabbitmq:
  dynamic: true
  host: localhost
  port: 5672
  username: test
  password: 123456
  projects:
    exchange: projectsQueue.exchange
    queue: projectsQueue.queue
    routingKey: projectsQueue.routingKey

management:
    endpoint:
        shutdown:
            enabled: true
    endpoints:
      web:
        exposure:
          include: info, health, beans, shutdown, metrics, hystrix.stream
            
spring:
    datasource:
        driverClassName: org.h2.Driver
        password: password
        username: ds
    h2:
        console:
            enabled: true
    jpa:
        database-platform: org.hibernate.dialect.H2Dialect
    sleuth:
      sampler:
        rate: 100
---

spring:
    profiles: zone1
eureka:
    client:
        serviceUrl:
            defaultZone: http://localhost:8761/eureka/
server:
    port: ${PORT:0}

---

spring:
    profiles: zone2
eureka:
    client:
        serviceUrl:
            defaultZone: http://localhost:8762/eureka/
server:
    port: ${PORT:0}